Dockerfile backend

FROM golang:1.16

EXPOSE 8080

ENV PORT=8080
ENV REQUEST_ORIGIN=http://localhost:5000

WORKDIR /usr/src/app

COPY ./material-applications/example-backend .

RUN go build

CMD ["./server"]

=================================

Dockerfile frontend

FROM ubuntu:18.04

EXPOSE 5000

WORKDIR /usr/src/app

RUN apt-get update && apt-get install -y curl
RUN curl -sL https://deb.nodesource.com/setup_14.x | bash
RUN apt install -y nodejs

COPY ./example-frontend .

RUN npm install

ENV REACT_APP_BACKEND_URL=http://localhost:8080
ENV PORT=5000

RUN npm run build
RUN npm install -g serve

CMD echo $REACT_APP_BACKEND_URL && serve -s -l 5000 build

================================

docker run -itp 8080:8080 backend
docker run -itp 5000:5000 frontend
